MONGODB_URL=mongodb+srv://mahmoud247x:yarigaproject@cluster0.ypxexau.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dkt0cyzyc
CLOUDINARY_API_KEY=922528586225811
CLOUDINARY_API_SECRET=a_Q8aSC326NJCLccuXLFlVcTqGM